<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
  
    <div class="about-section">
      <div class="back"> <a href="index.html"><h3>Back to Home</h3></a></div>
        <div class="inner-container">
            <h1>About Hasaniyya</h1>
            <p class="text">
                Jamia Hasaniyya Islamiyya, an educational institute with various institutions imparting religious secular learning, was established in 1994, in the memory of great and dynamic religious scholar E.K Hassan Musliyar. It is situated at Kallekkad, 8 kms away from Palakkad town. In the eastern zone of Kerala, Muslims mingled with people of other faiths, are lagging behind the society in socio-cultural fields. In order to promote their religious and material education and provide them required helps in economic and health spheres, Hasaniyya renders its best. There are various institutions under the auspices of Hasaniyya and abou 500 students are imbibing the honey of knowledge. It is highy remarkable that the education provided, in keeping with time, will enable them to face the complexities of the contemporary global processes.
            </p>
            <div class="skills">
                <span>Qur'an Academy</span>
                <span>Islamic Academy</span>
                <span>International School</span>
            </div>
        </div>
    </div>


 
 
</body>
</html>